integrasjon/dokumentkontrakter/src/main/xsd/foreldrepenger_000051.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:felles="http://nav.no/foreldrepenger/melding/integrasjon/dokument/felles"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/foreldrepenger/melding/integrasjon/dokument/avslag"
           xmlns="http://nav.no/foreldrepenger/melding/integrasjon/dokument/avslag">

    <xs:import namespace="http://nav.no/foreldrepenger/melding/integrasjon/dokument/felles"
               schemaLocation="foreldrepenger_felles.xsd"/>

    <xs:element name="brevdata" type="brevdataType"/>

    <xs:complexType name="brevdataType">
        <xs:sequence>
            <xs:element type="felles:fellesType" name="felles"/>
            <xs:element type="fagType" name="fag"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fagType">
        <xs:all>
            <xs:element type="behandlingstypeType" name="behandlingsType"/>
            <xs:element type="relasjonskodeType" name="relasjonsKode"/>
            <xs:element type="xs:boolean" name="gjelderFoedsel"/>
            <xs:element type="xs:int" name="antallBarn"/>
            <xs:element type="xs:boolean" name="skjaeringstidspunktPassert"/>
            <xs:element type="avslagsAarsakType" name="avslagsAarsak"/>
            <xs:element type="xs:string" name="fritekst" minOccurs="0"/>
            <xs:element type="xs:int" name="klageFristUker"/>
            <xs:element type="vilkaartypeType" name="vilkaarType"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="behandlingstypeType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="SØKNAD"/>
            <xs:enumeration value="REVURDERING"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="relasjonskodeType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="MOR"/>
            <xs:enumeration value="FAR"/>
            <xs:enumeration value="MEDMOR"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="avslagsAarsakType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="1001"/>
            <xs:enumeration value="1002"/>
            <xs:enumeration value="1003"/>
            <xs:enumeration value="1004"/>
            <xs:enumeration value="1005"/>
            <xs:enumeration value="1006"/>
            <xs:enumeration value="1007"/>
            <xs:enumeration value="1008"/>
            <xs:enumeration value="1009"/>
            <xs:enumeration value="1010"/>
            <xs:enumeration value="1011"/>
            <xs:enumeration value="1012"/>
            <xs:enumeration value="1013"/>
            <xs:enumeration value="1014"/>
            <xs:enumeration value="1015"/>
            <xs:enumeration value="1016"/>
            <xs:enumeration value="1017"/>
            <xs:enumeration value="1018"/>
            <xs:enumeration value="1019"/>
            <xs:enumeration value="1020"/>
            <xs:enumeration value="1021"/>
            <xs:enumeration value="1023"/>
            <xs:enumeration value="1024"/>
            <xs:enumeration value="1025"/>
            <xs:enumeration value="1026"/>
            <xs:enumeration value="1031"/>
            <xs:enumeration value="1032"/>
            <xs:enumeration value="1033"/>
            <xs:enumeration value="1034"/>
            <xs:enumeration value="1035"/>
            <xs:enumeration value="1036"/>
            <xs:enumeration value="1037"/>
            <xs:enumeration value="1038"/>
            <xs:enumeration value="1039"/>
            <xs:enumeration value="1040"/>
            <xs:enumeration value="1041"/>
            <xs:enumeration value="1042"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="vilkaartypeType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="FP_VK_1"/>
            <xs:enumeration value="FP_VK_2"/>
            <xs:enumeration value="FP_VK_3"/>
            <xs:enumeration value="FP_VK_4"/>
            <xs:enumeration value="FP_VK_5"/>
            <xs:enumeration value="FP_VK_6"/>
            <xs:enumeration value="FP_VK_7"/>
            <xs:enumeration value="FP_VK_8"/>
            <xs:enumeration value="FP_VK_33"/>
            <xs:enumeration value="FP_VK_34"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
