integrasjon/dokumentkontrakter/src/main/xsd/foreldrepenger_000096.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:felles="http://nav.no/foreldrepenger/melding/integrasjon/dokument/felles"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/foreldrepenger/melding/integrasjon/dokument/fritekstbrev"
           xmlns="http://nav.no/foreldrepenger/melding/integrasjon/dokument/fritekstbrev">

    <xs:import namespace="http://nav.no/foreldrepenger/melding/integrasjon/dokument/felles"
               schemaLocation="foreldrepenger_felles.xsd"/>

    <xs:element name="brevdata" type="brevdataType"/>

    <xs:complexType name="brevdataType">
        <xs:sequence>
            <xs:element type="felles:fellesType" name="felles"/>
            <xs:element type="fagType" name="fag"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fagType">
        <xs:all>
            <xs:element type="felles:nonEmptyStringType" name="hovedoverskrift"/>
            <xs:element type="felles:nonEmptyStringType" name="brødtekst"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
