integrasjon/dokumentkontrakter/src/main/xsd-original/foreldrepenger_000096.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:include schemaLocation="foreldrepenger_felles.xsd"/>

    <xs:element name="brevdata" type="brevdataType"/>

    <xs:complexType name="brevdataType">
        <xs:sequence>
            <xs:element type="fellesType" name="felles"/>
            <xs:element type="fagType" name="fag"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fagType">
        <xs:all>
            <xs:element type="nonEmptyStringType" name="hovedoverskrift"/>
            <xs:element type="nonEmptyStringType" name="brødtekst"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
