integrasjon/dokumentkontrakter/src/main/xsd-original/foreldrepenger_000052.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="foreldrepenger_felles.xsd"/>

    <xs:element name="brevdata" type="brevdataType"/>

    <xs:complexType name="brevdataType">
        <xs:sequence>
            <xs:element type="fellesType" name="felles"/>
            <xs:element type="fagType" name="fag"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fagType">
        <xs:all>
            <xs:element type="ytelseTypeKode" name="ytelseType"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="ytelseTypeKode">
        <xs:restriction base="xs:token">
            <xs:enumeration value="ES">
                <xs:annotation>
                    <xs:documentation>Engangsstønad</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FP">
                <xs:annotation>
                    <xs:documentation>Foreldrepenger</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
			<xs:enumeration value="SVP">
				<xs:annotation>
					<xs:documentation>Svangerskapspenger</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
