integrasjon/dokumentkontrakter/src/main/xsd-original/foreldrepenger_000054.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="foreldrepenger_felles.xsd"/>

    <xs:element name="brevdata" type="brevdataType"/>

    <xs:complexType name="brevdataType">
        <xs:sequence>
            <xs:element type="fellesType" name="felles"/>
            <xs:element type="fagType" name="fag"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fagType">
        <xs:all>
            <xs:element type="ytelseTypeKode" name="ytelseType"/>
			<xs:element type="avvistGrunnListeType" name="avvistGrunnListe"/>
			<xs:element type="xs:integer" name="antallAvvistGrunn"/>
			<xs:element type="nonEmptyStringType" name="lovhjemler"/>
            <xs:element type="xs:integer" name="klageFristUker"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="avvistGrunnListeType">
        <xs:sequence>
            <xs:element type="avvistGrunnType" name="avvistGrunn" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="avvistGrunnType">
        <xs:all>
            <xs:element type="avvistGrunnKode" name="avvistGrunnKode"/>
        </xs:all>
    </xs:complexType>


    <xs:simpleType name="ytelseTypeKode">
        <xs:restriction base="xs:token">
            <xs:enumeration value="ES">
                <xs:annotation>
                    <xs:documentation>Engangsstønad</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FP">
                <xs:annotation>
                    <xs:documentation>Foreldrepenger</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SVP">
				<xs:annotation>
					<xs:documentation>Svangerskapspenger</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="avvistGrunnKode">
        <xs:restriction base="xs:token">
            <xs:enumeration value="ETTER6UKER">
                <xs:annotation>
                    <xs:documentation>Bruker har klaget etter 6 uker</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="KLAGEUGYLDIG">
                <xs:annotation>
                    <xs:documentation>Når klagen anses som ugyldig</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="KLAGEIKKEVEDTAK">
                <xs:annotation>
                    <xs:documentation>bruker har klaget på et beslutningsvedtak eller annet brev</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="KLAGEIKKEPART">
                <xs:annotation>
                    <xs:documentation>bruker ikke er part i saken</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="KLAGEIKKEKONKRET">
                <xs:annotation>
                    <xs:documentation>ikke er gitt en begrunnelse for hva bruker klager på.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>
