integrasjon/dokumentkontrakter/src/main/xsd-original/foreldrepenger_000056.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="foreldrepenger_felles.xsd"/>

    <xs:element name="brevdata" type="brevdataType"/>

    <xs:complexType name="brevdataType">
        <xs:sequence>
            <xs:element type="fellesType" name="felles"/>
            <xs:element type="fagType" name="fag"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fagType">
        <xs:all>
            <xs:element type="ytelseTypeKode" name="ytelseType"/>
            <xs:element type="xs:date" name="soknadsdato" minOccurs="0"/>
            <xs:element type="xs:integer" name="behandlingsfristUker" minOccurs="0"/>
            <xs:element type="xs:boolean" name="forlengetBehandlingsfrist" minOccurs="0"/>
            <xs:element type="xs:integer" name="antallBarn" minOccurs="0"/>
            <xs:element type="variantKode" name="variant" minOccurs="0"/>
            <xs:element type="personstatusKode" name="personstatus" minOccurs="0"/>
            <xs:element type="nonEmptyStringType" name="sokersNavn" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="ytelseTypeKode">
        <xs:restriction base="xs:token">
            <xs:enumeration value="ES">
                <xs:annotation>
                    <xs:documentation>Engangsstønad</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FP">
                <xs:annotation>
                    <xs:documentation>Foreldrepenger</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="SVP">
                <xs:annotation>
                    <xs:documentation>Svangerskapspenger</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="variantKode">
        <xs:restriction base="xs:token">
            <xs:enumeration value="FORLENGET">
                <xs:annotation>
                    <xs:documentation>forlenget</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="MEDLEM">
                <xs:annotation>
                    <xs:documentation>Manglende medlemsskap</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FORTIDLIG">
                <xs:annotation>
                    <xs:documentation>Søkt For Tidlig</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="KLAGE">
                <xs:annotation>
                    <xs:documentation>Klage</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="OPPTJENING">
                <xs:annotation>
                    <xs:documentation>Manglende opptjening</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="personstatusKode">
        <xs:restriction base="xs:token">
            <xs:enumeration value="DOD">
                <xs:annotation>
                    <xs:documentation>Bruker som har søkt er død og brevet sendes til dødsboet</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ANNET">
                <xs:annotation>
                    <xs:documentation>Annet</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
