kontrakter/src/main/xsd/foreldrepenger_felles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/foreldrepenger/integrasjon/dokument/felles"
           xmlns="http://nav.no/foreldrepenger/integrasjon/dokument/felles">

    <xs:complexType name="fellesType">
        <xs:all>
            <xs:element type="spraakkodeType" name="spraakkode"/>
            <xs:element type="nonEmptyStringType" name="fagsaksnummer"/>
            <xs:element type="signerendeSaksbehandlerType" name="signerendeSaksbehandler" minOccurs="0"/>
            <xs:element type="xs:boolean" name="automatiskBehandlet"/>
            <xs:element type="sakspartType" name="sakspart"/>
            <xs:element type="signerendeBeslutterType" name="signerendeBeslutter" minOccurs="0"/>
            <xs:element type="mottakerType" name="mottaker"/>
            <xs:element type="nonEmptyStringType" name="navnAvsenderEnhet"/>
            <xs:element type="xs:string" name="nummerAvsenderEnhet" minOccurs="0"/>
            <xs:element type="kontaktInformasjonType" name="kontaktInformasjon"/>
            <xs:element type="xs:date" name="dokumentDato"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="spraakkodeType">
        <xs:restriction base="xs:token">
            <xs:minLength value="1"/>
            <xs:enumeration value="NB"/>
            <xs:enumeration value="NN"/>
            <xs:enumeration value="EN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="signerendeSaksbehandlerType">
        <xs:sequence>
            <xs:element type="xs:string" name="signerendeSaksbehandlerNavn" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sakspartType">
        <xs:all>
            <xs:element type="nonEmptyStringType" name="sakspartId"/>
            <xs:element type="idKodeType" name="sakspartTypeKode"/>
            <xs:element type="nonEmptyStringType" name="sakspartNavn"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="idKodeType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="PERSON"/>
            <xs:enumeration value="ORGANISASJON"/>
            <xs:enumeration value="INSTITUSJON"/>
            <xs:enumeration value="SAMHANDLER"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="signerendeBeslutterType">
        <xs:all>
            <xs:element type="nonEmptyStringType" name="signerendeBeslutterNavn"/>
            <xs:element type="nonEmptyStringType" name="geografiskEnhet"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="mottakerType">
        <xs:all>
            <xs:element type="nonEmptyStringType" name="mottakerId"/>
            <xs:element type="idKodeType" name="mottakerTypeKode"/>
            <xs:element type="nonEmptyStringType" name="mottakerNavn"/>
            <xs:element type="mottakerAdresseType" name="mottakerAdresse"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="mottakerAdresseType">
        <xs:all>
            <xs:element type="xs:string" name="adresselinje1" minOccurs="0"/>
            <xs:element type="xs:string" name="adresselinje2" minOccurs="0"/>
            <xs:element type="xs:string" name="adresselinje3" minOccurs="0"/>
            <xs:element type="emptyPostNrType" name="postNr" minOccurs="0"/>
            <xs:element type="xs:string" name="poststed" minOccurs="0"/>
            <xs:element type="xs:string" name="land" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="kontaktInformasjonType">
        <xs:all>
            <xs:element type="nonEmptyStringType" name="kontaktTelefonnummer"/>
            <xs:element type="avsenderAdresseType" name="returadresse"/>
            <xs:element type="avsenderAdresseType" name="postadresse"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="avsenderAdresseType">
        <xs:all>
            <xs:element type="nonEmptyStringType" name="navEnhetsNavn"/>
            <xs:element type="xs:string" name="adresselinje" minOccurs="0"/>
            <xs:element type="nonEmptyPostNrType" name="postNr"/>
            <xs:element type="nonEmptyStringType" name="poststed"/>
        </xs:all>
    </xs:complexType>

    <!-- Typer som også gjenbrukes i fagdata -->

    <xs:simpleType name="nonEmptyStringType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="emptyNumberType">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base='xs:string'>
                    <xs:length value="0"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base='xs:integer'>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:simpleType name="emptyFloatType">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base='xs:string'>
                    <xs:length value="0"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base='xs:float'>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:simpleType name="emptyDateType">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base='xs:string'>
                    <xs:length value="0"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base='xs:date'>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:simpleType name="emptyBooleanType">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base='xs:string'>
                    <xs:length value="0"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base='xs:boolean'>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:simpleType name="emptyPostNrType">
        <xs:restriction base='xs:string'>
            <xs:pattern value="([0-9]{4})?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nonEmptyPostNrType">
        <xs:restriction base='xs:string'>
            <xs:pattern value="[0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
