kontrakter/src/main/xsd/foreldrepenger_000048.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:felles="http://nav.no/foreldrepenger/integrasjon/dokument/felles"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nav.no/foreldrepenger/integrasjon/dokument/innvilget"
           xmlns="http://nav.no/foreldrepenger/integrasjon/dokument/innvilget">

    <xs:import namespace="http://nav.no/foreldrepenger/integrasjon/dokument/felles"
               schemaLocation="foreldrepenger_felles.xsd"/>

    <xs:element name="brevdata" type="brevdataType"/>

    <xs:complexType name="brevdataType">
        <xs:sequence>
            <xs:element type="felles:fellesType" name="felles"/>
            <xs:element type="fagType" name="fag"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fagType">
        <xs:all>
            <xs:element type="behandlingsTypeType" name="behandlingsType"/>
            <xs:element type="behandlingsresultatType" name="behandlingsresultat"/>
            <xs:element type="personstatusKodeType" name="personstatus"/>
            <xs:element type="xs:string" name="sokersNavn"/>
            <xs:element type="xs:int" name="klageFristUker"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="behandlingsresultatType">
        <xs:all>
            <xs:element type="xs:float" name="belop"/>
            <xs:element type="xs:float" name="differanse" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="behandlingsTypeType">
        <xs:restriction base="xs:token">
            <xs:minLength value="1"/>
            <xs:enumeration value="FOERSTEGANGSBEHANDLING"/>
            <xs:enumeration value="REVURDERING"/>
            <xs:enumeration value="MEDHOLD"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="personstatusKodeType">
        <xs:restriction base="xs:token">
            <xs:minLength value="1"/>
            <xs:enumeration value="ANNET"/>
            <xs:enumeration value="DOD"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
